<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>U4A BOT telegram </title>
    </head>
    <body style="margin:0px;padding:0px;overflow:hidden">

        <iframe id="mainFrame"
                src="" 
                frameborder="0" 
                style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px;" >
        </iframe>

        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
