<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>클라이언트 1</title>

 <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
 <script>
  var ws;
  var accsKey = "";
  var is_LCK = "";
 
 
 
  $( document ).ready( function()
  {
  
 
   //ws = new WebSocket("ws://localhost:8080");
   
   //ws=new WebSocket("ws://localhost:8080/u4a",['echo-protocol']);
   
   //ws=new WebSocket("ws://172.30.1.54:8080/u4a",['echo-protocol']);
   //ws=new WebSocket("ws://192.168.0.30:8089/U4A/aaaaaa",['U4A-SAMPLE-RECEIVER-MAIL']);
   ws=new WebSocket("ws://118.34.215.175:9401/U4A/ZZZZZZ",['U4A-SAMPLE-RECEIVER-MAIL']);
   ws=new WebSocket("ws://u4arnd.iptime.org:9401/U4A/ZZZZZZ",['U4A-FISHING-CLIENT']);
   ws=new WebSocket("ws://u4arnd.iptime.org:9401/U4A/TELEGRAM_BOT",['U4A-aaa']);

   
   
 
 
 
 
 
   // websocket 서버에 연결되면 연결 메시지를 화면에 출력한다.
   ws.onopen = function(e){
		$("#Recv").append( "connected<br>" );
   };
 
 
 
   // websocket 에서 수신한 메시지를 화면에 출력한다.
   ws.onmessage = function(e){

    debugger;
    return;
    //무조건 json 형식이여야함 
    try {
      var sMsg =  JSON.parse(e.data);                      
    } catch (error) {
      return;
        
    }
    
    if(is_LCK === "X"){    

      var to_protocol = sMsg.to_protocol;
      var from_protocol = sMsg.from_protocol;

      sMsg.to_protocol = from_protocol;
      sMsg.from_protocol = to_protocol;

      return;
    }



    

    ws.send(JSON.stringify(sMsg));


 
    
		$("#Recv").append( e.data + "<br>" );
	 
   };
 
 
 
   // websocket 세션이 종료되면 화면에 출력한다.
   ws.onclose = function(e){
    $("#Recv").append( "closed<br>" );
   }
  } );
 
 
 
  // 사용자가 입력한 메시지를 서버로 전송한다.
  function sendMessage()
  {

    var sMsg = {};


    sMsg.to_protocol   = document.getElementById("protocol").value;
    sMsg.from_protocol = "U4A-aaa";
    sMsg.VALUE    = document.getElementById('Send').value;

    ws.send( JSON.stringify(sMsg) );
 
  }


  function onFileChange(e){

    const files = e.currentTarget.files;

    const reader = new FileReader();

    reader.onload = (e) => {

      ws.send( e.target.result );
      console.log(e.target.result);

      debugger;
      

    };

    reader.readAsDataURL(files[0]);

    


  }
 
 
 </script>
</head>
<body>
   
  <input type="file" class="real-upload" accept="image/*" onchange="onFileChange(event)" required multiple>
 
  <br>
  <h1>C01</h1>
  <br>
 
  <label for="protocol">타겟</label>
  <input id="protocol" type="text"> <br>
  <input id="Send" type="text">

  <button onclick="sendMessage();">Send</button>
 
 
 <div id="Recv">
 
 </div>
</body>
</html>
