body {
		margin: 0;
	}
	#map {
		width: 100%;
		height: 100%;
	}
	.olControlAttribution {
		font-size: smaller;
		right: 3px;
		bottom: 0.5em;
		position: absolute;
		display: block;
	}
	/* avoid pink tiles */
	.olImageLoadError {
		background-color: transparent !important;
	}
	
	#searchKeyLeft {
    position: absolute;
    top: 30px;
    left: 20px;
    background: #fff;
    overflow: hidden;
    border-left: 1px solid #1b3a4e;
    z-index: 9998;
	}
	.stop
	{
	     position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 9998;
	}
	.schbtn{position: absolute;bottom:0px;left:50%;height:20px;}
	#searchKeyTop {
   
	padding:10px;
    background:rgba(14,44,72,0.9); 
    overflow: hidden;
    border: 1px solid #0c2740;
    margin-bottom:20px;
    font-size:12px;
    color:#fff;
	}

	#dataDiv{
    position: absolute;
    bottom: 1%;
    right: 0px;
    z-index: 9998;
	font-size:11;
	height: 90%;
	color:#fff;
	display:none;
	}

	.dataDiv
	{
	margin-left:20px;
    padding:10px;
    background:rgba(14,44,72,0.9); 
    overflow: auto;
    border: 1px solid #0c2740;
	font-size:11;
	color:#fff;
	height: 100%;
	}

    .databtn{position: absolute;left:0px;top:50%;width:20px;}

	
	#progressbar{
	background-color: #669cbf;
	position: absolute;
    top: 50%;
	left: 50%;
	margin-left:-200px;
	margin-top:-25px;
	z-index: 9998;
	width:400px;
	height:50px;
	border-radius:10px;
	}
	.progress-label {
    position: absolute;
    left: 50%;
    top: 50%;
	margin-left:-100px;
	margin-top:-15px;
    font-weight: bold;
	font-size: 20;
    text-shadow: 1px 1px 0 #fff;
  }

    table{ border-collapse : collapse;}
	#dataList td{
      border:1px solid #999999;
      padding : 5px; /*패딩값을 안주면 기본은 0 */  
      color:#fff;
	  white-space:nowrap;
	}
    #dataList th
    {
        background:#0c2740;
        border:1px solid #999999;
        padding : 5px; /*패딩값을 안주면 기본은 0 */  
        color:#fff;
		white-space:nowrap;
	}
    #dataList tr:hover{background:#009ad9}


	#metaList td{
      border:1px solid #999999;
      padding : 5px 5px 4px; /*패딩값을 안주면 기본은 0 */  
      color:#333;
	  white-space:nowrap;
	}
    #metaList th
    {
        background:#d4ebf6;
        border:1px solid #999999;
        padding : 5px 5px 4px; /*패딩값을 안주면 기본은 0 */  
        color:#333;
		white-space:nowrap;
	}