
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #e7e9f0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    width: 200px;
    height: 200px;
    background: #e7e9f0;
    border-radius: 99999rem;
    position: relative;
    box-shadow: 0 -10px 40px 10px rgba(255, 255, 255, 0.7), 0 10px 40px 10px rgba(200, 210, 220, 0.7);
    background-clip: content-box;
    transition: all 0.25s ease;
  }
  .container .button {
    position: absolute;
    left: 3px;
    right: 3px;
    bottom: 3px;
    top: 3px;
    border-radius: 99999rem;
    background-color: #fff;
    transition: all 0.25s ease;
  }
  .container .indicator {
    position: absolute;
    border: 8px solid #767677;
    border-radius: 9999rem;
    left: 50px;
    right: 50px;
    top: 50px;
    bottom: 50px;
    transition: all 0.25s ease;
    box-shadow: inset 0 1px 2px #f6f6f6, 0 3px 2px #F6F6F6;
  }
  .container .indicator:after, .container .indicator:before {
    display: block;
    content: " ";
    height: 60%;
    width: 8px;
    background-color: #767676;
    border-radius: 9999rem;
    margin: 20% auto;
    transition: margin 0.25s linear, opacity 0.25s ease;
    border: 5px solid clear;
    top: 0%;
  }
  .container .indicator:after {
    box-shadow: 0 2px 2px #F6F6F6;
  }
  .container .indicator:before {
    top: 0%;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    transition: top 0.25s linear, opacity 0s;
    opacity: 0;
  }
  .container.off {
    background: linear-gradient(#e1e2e8, #9fa1a9);
  }
  .container.off .button {
    background: linear-gradient(#f7f7fa, #c8ccd7);
  }
  .container.off .indicator {
    border-color: #767677;
  }
  .container.off .indicator:after {
    background-color: #767676;
  }
  .container.standby {
    background: linear-gradient(#e2e3e9, #f2f3f8);
  }
  .container.standby .button {
    box-shadow: inset 0 5px 10px -1px rgba(0, 0, 0, 0.25);
    background: linear-gradient(#d5d8e0, #f0f1f6);
  }
  .container.standby .indicator {
    border-color: #65d3e7;
  }
  .container.standby .indicator:before {
    background: linear-gradient(#dbdce3, #e2e3e9);
    position: absolute;
    width: 26px;
    top: -30%;
    opacity: 1;
    margin: 0;
  }
  .container.standby .indicator:after {
    background-color: #65d3e7;
    margin: -30% auto;
    z-index: 1;
    opacity: .9;
  }
  .container.on {
    background: linear-gradient(#e2e3e9, #f2f3f8);
  }
  .container.on .button {
    box-shadow: inset 0 9px 15px -1px rgba(0, 0, 0, 0.3);
    background: linear-gradient(#d5d8e0, #f0f1f6);
  }
  .container.on .indicator {
    border-color: #73E544;
  }
  .container.on .indicator:after {
    background-color: #73E544;
    margin: -30% auto;
    opacity: 0;
  }