<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Kakao test</title>

 <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>


</head>

<body>
    
    
    <input type="file" id="input_file" name="input_file" onchange="onChange(event)" ><br><br>
    

<script>

var oBLOB;
var OFILE;


function onChange(e){
    
    debugger;
    
    OFILE = e.target.files;
    
    var reader = new FileReader();
    
    
    reader.readAsArrayBuffer(e.target.files[0]);
    reader.onload = function(e) {
        oBLOB = e.target.result;
        //console.log(e.target.result); // ArrayBuffer 객체
    };
    
    
}


var TY_IFDATA = {

    "TITLE": "",      //제목 
    "TYPE" : "",      //문서 유형
    "DESC" : "",      //내역 
    "SAMPLE_URL": "", //샘플 URL
    "IMAGE": {
       "URL" :"",     //대표 이미지 URL
       "T_URL":[],    //서브 이미지 URL 
       "DATA": ""     //대표 이미지 Data (Base64)
    },
    "VIDEO": {
       "URL"  : "",   //동영상 URL 
       "FPATH": ""    //동영상 path(PC 디렉토리 경로)
    },
    "HASHTAG" : []    //해시태그
};

/*

                       let sURL = "http://27.102.205.26:8000/zu4a_rnd/AUTO_UPLOAD_SAMPLE?sap-user=shhong&sap-password=2wsxzaq1!";
                        //let sURL = "http://27.102.205.26:8000/zif_test3?sap-user=shhong&sap-password=2wsxzaq1!";
                        let oformData = new FormData();
                        var oBin = new Blob([oAPP.Buffer.from(data)]);
                            oformData.append('files', oBin, oAPP.path.basename(Lfname));
                            oBin = null;

*/



	/* 카카오 로그인 인증처리  */
	function gfn_Auth(param){
		
		
		//Kakao.init("10a4b0e1b6ceadaf8718cb812440a915");
		Kakao.init(param.TOKEN);

		Kakao.Auth.login({

			//로그인 성공
			success: async function(authObj) {

				//debugger;

                window.parent.postMessage({ RETCD : 'S', RTMSG:"ok", TOKEN: authObj.access_token }, 'file://');    
                
                return;

				Kakao.Auth.setAccessToken(authObj.access_token);
    

                
                _sendPHOTO(param);
                
                return;


                let sURL = "https://kapi.kakao.com/v1/api/story/post/photo";
                //let sURL = "http://27.102.205.26:8000/zif_test3?sap-user=shhong&sap-password=2wsxzaq1!";
                let oformData = new FormData();
        
                    var oBin = new Blob([oBLOB]);
                    oformData.append('files', oBin, "xxxxx.png");
                   
                   var xhr = new XMLHttpRequest();    
                        xhr.onload = (e)=>{ debugger; };
                        xhr.onerror = (e)=>{ debugger; };
                        xhr.open('POST', sURL, true);
                        
                        
                        
                        	xhr.setRequestHeader("Authorization", "Bearer " + authObj.access_token);
                        	xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded;charset=utf-8");  
                        	xhr.withCredentials = false; 
                            xhr.setRequestHeader("Access-Control-Allow-Origin", "*"); 
                        
                        xhr.send(oformData);
                //_sendPHOTO(param);


                
                //send note        
                //_sendNOTE(param);


			},

			//로그인 실패
			fail: function(err) {
				//window.parent.postMessage({ RETCD : 'E', RTMSG:"로그인 실패" }, 'file://');
				window.parent.postMessage({ RETCD : 'E', RTMSG:"로그인 실패", TOKEN: "" }, 'file://');
				
			}


		}); //Kakao.Auth.login

	}
	
	
	
	
/* 사진 + note  전송  */
    async function _sendPHOTO(param){
        
        
        
        let oformData = new FormData();
        var oBin = new Blob([oBLOB], {type: "image/png", name:"asdsdas.png", size:1173 });
            oformData.append('files', oBin, "xxxxxx.png");
           
        
        
	    
	    Kakao.API.request({
          url: '/v1/api/story/upload/multi',
          files: oBin ,
        })
          .then(function(uploadedUrls) {
              console.log(uploadedUrls);
            return Kakao.API.request({
              url: '/v1/api/story/post/photo',
              data: {
                image_url_list: uploadedUrls,
                content:"TEST1111",
                permission:"M"
              },
            });
          })
          .then(function(response) {
            console.log(response);
          })
          .catch(function(error) {
            console.log(error);
          });
	    
	    
	    
	    
	}
	
	
	

/* 웹 페이지를 공유하는 스토리를 게시합니다 */
    async function _sendLINKINFO(param){
	    
	    
  			//내스토리 사진
		var oaa = { url:"http://www.u4ainfo.com",
					requested_url:"http://www.u4ainfo.com",
					host:"www.u4ainfo.com",
					title:"테스트 타이틀",
					//image:["http://dn-l1-story.kakao.co.kr/dn/dfFX2/hygpvbggRs/fx8jZmXOjIKK5iODArnJq0/img.jpg?height=630&width=1200"],
					image:["http://www.u4ainfo.com/img/ts02.png?height=40%width=40"],
					description:"테스트 본문1",
					section:"",
					type:"website"
				};
		try {
			var retn = await Kakao.API.request({
				url: '/v1/api/story/post/link',
				data: {
					link_info: oaa,
					content: 'test 스토리1',   //본문
					permission:"A"            //스토리 공개 범위, F(친구에게만 공개)/ A(전체 공개)/ M(나만 보기), 기본값은 A
				}
			});

			debugger;


		}catch(err){
			debugger;
			//window.parent.postMessage({ RETCD : 'E', RTMSG:"처리실패" }, 'file://');

		}  
	    
	    
	    
	}
		
	
	
/* note 전송 */
   async function _sendNOTE(param){
       
       //본문 구성 = 텍스트 + URL LINK  + 유니코드 아이콘 
       var Lcontent = "http://www.u4ainfo.com/img/ts02.png" 
                    + " \n "
                    + "내용1" 
                    + "✅";
                    
                    
	    //내스토리 글쓰기
		try {
			var retn = await Kakao.API.request({
				url: '/v1/api/story/post/note',
				data: {
					content: Lcontent,   //본문
					permission:"A"            //스토리 공개 범위, F(친구에게만 공개)/ A(전체 공개)/ M(나만 보기), 기본값은 A
				}
			});

			debugger;


		}catch(err){
			debugger;
			//window.parent.postMessage({ RETCD : 'E', RTMSG:"처리실패" }, 'file://');

		}
	    
	    
	}
	
	

</script>

</body>

</html>