<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Upgrade file downloading...</title>
        <!-- <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script> -->
       
        <style>
   
            .cl_progras {
                height: 70px;
                width: 400px;
                accent-color: rgb(235, 70, 244);
            }

        </style>

    </head>

    <body style="margin:0px;padding:0px;overflow:hidden;">

        <div style="text-align: center; height:70px; background:linear-gradient(lightCyan, skyBlue, deepSkyBlue); margin-top:10px;" >

            <progress id="file" value="0" max="100" class="cl_progras"> 32% </progress> 

        </div>

        <script>

            let oAPP = {};

            document.addEventListener('DOMContentLoaded', ()=> {    
                
                oAPP.remote = require('@electron/remote');
                oAPP.ipcRenderer = require('electron').ipcRenderer;

                //window 로딩 완료 이벤트 
                oAPP.ipcRenderer.on('IF-progress', async (event, data) => {
                    
                    var aa = document.getElementById("file");
           
                    aa.value = data.value;

                });

            });
            

        </script>

    </body>

</html>





