﻿
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="theme/default/style.css" type="text/css" />
	<link rel="stylesheet" href="jquery-ui-1.12.0\jquery-ui.css">
	<script src="jquery-ui-1.12.0\external\jquery\jquery.js"></script>
	<script src="jquery-ui-1.12.0\jquery-ui.js"></script>
	<script src="OpenLayers.js"></script>
	<link rel="stylesheet" href="oceangrid.css" type="text/css" />
	<script src="oceangrid.js"></script>
	<script src="controll.js"></script>
    <title>OpenLayers VWorldStreet Layer</title>
	

<script type="text/javascript">
var interval = null;
var intervalYN = false;
var PobsCode="";
var Psdate="";
var PServiceKey="";
var PResultType="";

$( function() {

	   $('#search').on('click', function() {	
			if($("#datepickerSdate").val() == ""){
				alert("검색 날짜 번위를 지정해주세요.");
				$("#datepickerSdate").focus();
			}else if($("#obsCode").val() == ""){
				alert("관측소를 선택해주세요.");
				$("#obsCode").focus();
			}else if($("#serviceKey").val() == ""){
				alert("샘플서비스 키나 발급받으신 서비스 키를 입력하세요.");
				$("#serviceKey").focus();
			}else{
				openApiOsbList($("#obsCode").val(),$("#serviceKey").val(),$("#ResultType").val());
			}
		});

		$("#sampleSearch").on("click",function(){
			alert("샘플키조회시 선택한 검색조건은 무시됩니다.");
			$("#obsCode").val("");
			$("#datepickerSdate").val("");
			$("#serviceKey").val("");
			setMarker(map,obslonlat.TW_0062.lon,obslonlat.TW_0062.lat);
			openApiOsbList("TW_0062","wldhxng34hkddbsgm81lwldhxng34hkddbsgm81l==","json");
		});


	  $("#reLoadStart").on('click',function(){
		if(!intervalYN){
			if($("#obsCode").val() == ""){
				alert("관측소를 선택해주세요.");
				$("#obsCode").focus();
			}else if($("#serviceKey").val() == ""){
				alert("샘플서비스 키나 발급받으신 서비스 키를 입력하세요.");
				$("#serviceKey").focus();
			}else if($("#reLoadTime").val() == ""){
				alert("자동동기화 간격을 입력하세요.");
				$("#reLoadTime").focus();
			}else if(!/^\d{1,2}$/.test($("#reLoadTime").val())){
				alert("두자리 숫자만 입력하세요.");
				$("#reLoadTime").val("");
				$("#reLoadTime").focus();
			}else{
				intervalYN =true;
				PobsCode = $('#obsCode').val();
				PServiceKey = $("#serviceKey").val();
				PResultType = $("#ResultType").val();
				reLoadTime = $("#reLoadTime").val();
				$("#reLoadTime").attr("disabled",true);
				interval = setInterval(function(){
					openApiOsbList(PobsCode,PServiceKey,PResultType);
				},reLoadTime*60000);
				$("#reLoadStart").attr("value","자동동기화멈춤");
			}
			
		}else{
			intervalYN =false;
			clearInterval(interval);
			$("#reLoadTime").attr("disabled",false);
			$("#reLoadStart").attr("value","자동동기화시작");
		}
	  });
  } );

 
		function openApiOsbList(ObsCode,ServiceKey,ResultType){
			$( "#progressbar" ).show();
			$.ajax({
					url: "http://www.khoa.go.kr/oceangrid/grid/api/buObsRecent/search.do",
					type: "GET",
					data: {ObsCode:ObsCode,ServiceKey:ServiceKey,ResultType:ResultType},
					dataType: ResultType,
					success: function (data) {
						createMetaPopup(ObsCode,data,ResultType)
						$( "#progressbar" ).hide();

					} ,
					error: function(x, o, e){
						 alert(x.status + " : "+ o +" : "+e);
						 $( "#progressbar" ).hide();
					}
				});
		}



	 </script>
  </head>
  <body onload="init()">
    <div id="map"></div>
    <div class="stop">
        <div id="searchKeyTop">
        관측소:&nbsp;
	          <select id="obsCode" class="event" name="event">
	        <option value="" selected="selected">선택하세요</option>
	        <option value='TW_0089'>경포대해수욕장</option>
			<option value='TW_0079'>상왕등도</option>
			<option value='TW_0080'>우이도</option>
			<option value='TW_0081'>생일도</option>
			<option value='TW_0062'>해운대해수욕장</option>
			<option value='HB_0001'>한수원_기장</option>
			<option value='HB_0002'>한수원_고리</option>
			<option value='HB_0003'>한수원_진하</option>
			<option value='HB_0004'>한수원_정자</option>
			<option value='HB_0005'>한수원_신월성</option>
			<option value='HB_0006'>한수원_양포</option>
			<option value='TW_0072'>군산항</option>
			<option value='TW_0070'>평택당진항</option>
			<option value='TW_0069'>대천해수욕장</option>
			<option value='TW_0083'>여수항</option>
			<option value='TW_0084'>통영항</option>
			<option value='TW_0078'>완도항</option>
			<option value='TW_0087'>부산항</option>
			<option value='TW_0086'>부산항신항</option>
			<option value='TW_0077'>경인항</option>
			<option value='TW_0074'>광양항</option>
			<option value='TW_0082'>태안항</option>
			<option value='TW_0088'>감천항</option>
			<option value='TW_0075'>중문해수욕장</option>
			<option value='TW_0076'>인천항</option>
			<option value='TW_0085'>마산항</option>
			<option value='KG_0021'>제주남부</option>
			<option value='KG_0024'>대한해협</option>
			<option value='KG_0025'>남해동부</option>
			<option value='KG_0028'>제주해협</option>
			<option value='KG_0101'>울릉도북동</option>
			<option value='KG_0102'>울릉도북서</option>
			<option value='RD_0003'>울산신항 항만공사</option>
        </select>
        &nbsp;&nbsp;데이터타입: &nbsp;
	        <select id="ResultType" class="event" name="event">
		        <option value="json" selected="selected">json</option>
		        <option value="xml">xml</option>
	        </select>
        &nbsp;&nbsp;서비스키:&nbsp;<input type="text" name = "serviceKey" id="serviceKey" size="50" value="">  
        &nbsp;&nbsp;<input type="button" name = "search" id="search" value="조회"/>
        &nbsp;&nbsp;<input type="button" name = "sampleSearch" id="sampleSearch" value="샘플키조회"/>
        &nbsp;&nbsp;동기화간격(분): &nbsp;<input type="text" name = "reLoadTime" id="reLoadTime" size="2">
		&nbsp;&nbsp;<input type="button" name = "reLoadStart" id="reLoadStart" value="자동동기화시작"/>

        </div>
        <div class="schbtn"><img src="img/btn_top_c.png" alt="닫기" id="openTop"/></div>
    </div>
<div id="progressbar" style="display:none"><div class="progress-label"><span id="dataStr">데이터 가져오는중...</span></div></div>

  </body>
</html>
