<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>U4A 샘플 </title>
        <link rel="stylesheet" href="css/standby.css">
    </head>
    <body>

        <!-- partial:index.partial.html -->
        <div class="container off">
            <div class="button">
            <div class="indicator"></div>
            </div>
        </div>

        <script src="js/jquery-latest.min.js"></script>

        <script>

            window.onload = ()=>{
           
                $(function(){

                    //스위치 버튼 이벤트 핸들러 
                    $(".container").click(function() {
                
                        if ($(this).hasClass("off")) {
                            $(this).removeClass("off").addClass("on");

                            //start 
                            parent.fn_onStart();
                    
                    
                        } else if ($(this).hasClass("on")) {
                            //$(this).removeClass("on").addClass("off");
                    
                            //stop
                            //parent.fn_onStop();

                        }

                    });
                    
                });


                if( parent.fn_getCOMPUTERNAME() === "U4ARNDX" ){
                    parent.fn_onStart();

                }

            };
             

        </script>

        
    </body>
</html>
